<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,5,5">
    <item>
     <layout class="QHBoxLayout" name="ipLayout">
      <item>
       <widget class="QLabel" name="_labelYourIP">
        <property name="text">
         <string>Your IP (LAN):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ipaddressLabel">
        <property name="text">
         <string>255.255.255.255</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="portLayout">
      <item>
       <widget class="QLabel" name="_labelSelectPort">
        <property name="text">
         <string>Select Port:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="portLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777205</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="inputMask">
         <string>00000</string>
        </property>
        <property name="text">
         <string>45954</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="buttonListen">
      <property name="text">
       <string>listen</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonListen</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>listen_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>listen_pressed()</slot>
 </slots>
</ui>
